Enter password: ****************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ^C
mysql> CREATE DATABASE DBMS_PROJECT;
Query OK, 1 row affected (0.02 sec)

mysql> USE DBMS_PROJECT;
Database changed
mysql> CREATE DATABASE DBMS_PROJECT;
ERROR 1007 (HY000): Can't create database 'dbms_project'; database exists
mysql> USE DBMS_PROJECT;
Database changed
mysql> CREATE TABLE login(
    ->     username VARCHAR(20) NOT NULL,
    ->     password VARCHAR(20) NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO login VALUES ('admin','admin');
Query OK, 1 row affected (0.01 sec)

mysql> select * from login;
+----------+----------+
| username | password |
+----------+----------+
| admin    | admin    |
+----------+----------+
1 row in set (0.01 sec)

mysql> CREATE TABLE User(
    ->     User_ID int NOT NULL,
    ->     Name varchar(20) NOT NULL,
    ->     Date_of_Birth date NOT NULL,
    ->     Medical_insurance int,
    ->     Medical_history varchar(20),
    ->     Street varchar(20),
    ->     City varchar(20),
    ->     State varchar(20),
    ->     PRIMARY KEY(User_ID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> insert into User values
    -> ( 1 ,'Name-1','1978-8-21',1,'NIL','Street-1','New Delhi','Delhi'),
    -> ( 2 ,'Name-2','1975-12-10',0,'NIL','Street-2','Mumbai','Maharashtra'),
    -> ( 3 ,'Name-3','1976-6-4',0,'NIL','Street-3','Mumbai','Maharashtra'),
    -> ( 4 ,'Name-4','1985-10-13',1,'NIL','Street-4','Ahmedabad','Gujarat'),
    -> ( 5 ,'Name-5','1983-10-12',1,'NIL','Street-5','Kolkata','West Bengal'),
    -> ( 6 ,'Name-6','1977-1-18',1,'NIL','Street-6','Kolkata','West Bengal'),
    -> ( 7 ,'Name-7','1976-2-26',0,'NIL','Street-7','New Delhi','Delhi'),
    -> ( 8 ,'Name-8','1973-4-12',1,'NIL','Street-8','Mumbai','Maharashtra'),
    -> ( 9 ,'Name-9','1976-11-1',0,'NIL','Street-9','Mumbai','Maharashtra'),
    -> ( 10 ,'Name-10','1978-11-18',1,'NIL','Street-10','New Delhi','Delhi'),
    -> ( 11 ,'Name-11','1975-1-6',1,'NIL','Street-11','Mumbai','Maharashtra'),
    -> ( 12 ,'Name-12','1983-11-1',1,'NIL','Street-12','Mumbai','Maharashtra'),
    -> ( 13 ,'Name-13','1983-1-9',1,'NIL','Street-13','New Delhi','Delhi'),
    -> ( 14 ,'Name-14','1975-10-12',1,'NIL','Street-14','Mumbai','Maharashtra'),
    -> ( 15 ,'Name-15','1977-9-23',0,'NIL','Street-15','Ahmedabad','Gujarat'),
    -> ( 16 ,'Name-16','1982-11-29',1,'NIL','Street-16','New Delhi','Delhi'),
    -> ( 17 ,'Name-17','1974-3-19',0,'NIL','Street-17','Mumbai','Maharashtra'),
    -> ( 18 ,'Name-18','1973-10-27',0,'NIL','Street-18','New Delhi','Delhi'),
    -> ( 19 ,'Name-19','1980-3-18',0,'NIL','Street-19','Kolkata','West Bengal'),
    -> ( 20 ,'Name-20','1978-8-15',1,'NIL','Street-20','Kolkata','West Bengal'),
    -> ( 21 ,'Name-21','1975-10-12',1,'NIL','Street-21','Mumbai','Maharashtra'),
    -> ( 22 ,'Name-22','1983-2-19',1,'NIL','Street-22','Ahmedabad','Gujarat'),
    -> ( 23 ,'Name-23','1987-3-30',1,'NIL','Street-23','Mumbai','Maharashtra'),
    -> ( 24 ,'Name-24','1979-10-28',1,'NIL','Street-24','Ahmedabad','Gujarat'),
    -> ( 25 ,'Name-25','1987-7-26',1,'NIL','Street-25','Kolkata','West Bengal'),
    -> ( 26 ,'Name-26','1987-12-23',0,'NIL','Street-26','New Delhi','Delhi'),
    -> ( 27 ,'Name-27','1982-4-29',1,'NIL','Street-27','Kolkata','West Bengal'),
    -> ( 28 ,'Name-28','1984-3-9',0,'NIL','Street-28','Kolkata','West Bengal'),
    -> ( 29 ,'Name-29','1985-1-4',0,'NIL','Street-29','Mumbai','Maharashtra'),
    -> ( 30 ,'Name-30','1981-5-19',0,'NIL','Street-30','Kolkata','West Bengal'),
    -> ( 31 ,'Name-31','1981-11-5',1,'NIL','Street-31','New Delhi','Delhi'),
    -> ( 32 ,'Name-32','1975-7-6',1,'NIL','Street-32','New Delhi','Delhi'),
    -> ( 33 ,'Name-33','1984-9-4',1,'NIL','Street-33','New Delhi','Delhi'),
    -> ( 34 ,'Name-34','1985-6-9',1,'NIL','Street-34','New Delhi','Delhi'),
    -> ( 35 ,'Name-35','1984-11-16',0,'NIL','Street-35','Ahmedabad','Gujarat'),
    -> ( 36 ,'Name-36','1973-4-19',1,'NIL','Street-36','New Delhi','Delhi'),
    -> ( 37 ,'Name-37','1977-5-19',0,'NIL','Street-37','Kolkata','West Bengal'),
    -> ( 38 ,'Name-38','1985-5-10',0,'NIL','Street-38','New Delhi','Delhi'),
    -> ( 39 ,'Name-39','1975-4-2',0,'NIL','Street-39','Kolkata','West Bengal'),
    -> ( 40 ,'Name-40','1978-2-20',1,'NIL','Street-40','Mumbai','Maharashtra'),
    -> ( 41 ,'Name-41','1987-2-19',0,'NIL','Street-41','Mumbai','Maharashtra'),
    -> ( 42 ,'Name-42','1975-11-30',0,'NIL','Street-42','Mumbai','Maharashtra'),
    -> ( 43 ,'Name-43','1986-12-18',1,'NIL','Street-43','Mumbai','Maharashtra'),
    -> ( 44 ,'Name-44','1979-2-21',1,'NIL','Street-44','New Delhi','Delhi'),
    -> ( 45 ,'Name-45','1986-9-2',0,'NIL','Street-45','Ahmedabad','Gujarat'),
    -> ( 46 ,'Name-46','1983-12-13',0,'NIL','Street-46','Mumbai','Maharashtra'),
    -> ( 47 ,'Name-47','1977-9-28',0,'NIL','Street-47','Mumbai','Maharashtra'),
    -> ( 48 ,'Name-48','1979-1-9',1,'NIL','Street-48','Kolkata','West Bengal'),
    -> ( 49 ,'Name-49','1985-3-8',1,'NIL','Street-49','Mumbai','Maharashtra'),
    -> ( 50 ,'Name-50','1974-1-3',1,'NIL','Street-50','Mumbai','Maharashtra'),
    -> ( 51 ,'Name-51','1976-7-5',1,'NIL','Street-51','New Delhi','Delhi'),
    -> ( 52 ,'Name-52','1973-4-16',0,'NIL','Street-52','New Delhi','Delhi'),
    -> ( 53 ,'Name-53','1985-6-29',0,'NIL','Street-53','Ahmedabad','Gujarat'),
    -> ( 54 ,'Name-54','1976-4-2',0,'NIL','Street-54','Ahmedabad','Gujarat'),
    -> ( 55 ,'Name-55','1974-12-23',0,'NIL','Street-55','Ahmedabad','Gujarat'),
    -> ( 56 ,'Name-56','1982-2-8',0,'NIL','Street-56','Kolkata','West Bengal'),
    -> ( 57 ,'Name-57','1976-1-9',0,'NIL','Street-57','Kolkata','West Bengal'),
    -> ( 58 ,'Name-58','1982-2-12',1,'NIL','Street-58','New Delhi','Delhi'),
    -> ( 59 ,'Name-59','1974-3-17',0,'NIL','Street-59','Ahmedabad','Gujarat'),
    -> ( 60 ,'Name-60','1986-3-1',1,'NIL','Street-60','Mumbai','Maharashtra'),
    -> ( 61 ,'Name-61','1984-2-9',1,'NIL','Street-61','Mumbai','Maharashtra'),
    -> ( 62 ,'Name-62','1986-1-24',1,'NIL','Street-62','New Delhi','Delhi'),
    -> ( 63 ,'Name-63','1985-12-27',0,'NIL','Street-63','Kolkata','West Bengal'),
    -> ( 64 ,'Name-64','1973-6-29',0,'NIL','Street-64','Mumbai','Maharashtra'),
    -> ( 65 ,'Name-65','1984-4-6',1,'NIL','Street-65','Kolkata','West Bengal'),
    -> ( 66 ,'Name-66','1982-5-16',1,'NIL','Street-66','Ahmedabad','Gujarat'),
    -> ( 67 ,'Name-67','1979-5-10',0,'NIL','Street-67','Mumbai','Maharashtra'),
    -> ( 68 ,'Name-68','1984-8-7',1,'NIL','Street-68','New Delhi','Delhi'),
    -> ( 69 ,'Name-69','1987-2-24',0,'NIL','Street-69','Ahmedabad','Gujarat'),
    -> ( 70 ,'Name-70','1979-6-21',0,'NIL','Street-70','Mumbai','Maharashtra'),
    -> ( 71 ,'Name-71','1987-10-24',0,'NIL','Street-71','Kolkata','West Bengal'),
    -> ( 72 ,'Name-72','1983-6-7',1,'NIL','Street-72','Ahmedabad','Gujarat'),
    -> ( 73 ,'Name-73','1977-12-15',0,'NIL','Street-73','Mumbai','Maharashtra'),
    -> ( 74 ,'Name-74','1984-7-2',0,'NIL','Street-74','Ahmedabad','Gujarat'),
    -> ( 75 ,'Name-75','1986-3-24',1,'NIL','Street-75','Ahmedabad','Gujarat'),
    -> ( 76 ,'Name-76','1986-2-6',0,'NIL','Street-76','Kolkata','West Bengal'),
    -> ( 77 ,'Name-77','1977-11-6',1,'NIL','Street-77','Ahmedabad','Gujarat'),
    -> ( 78 ,'Name-78','1978-7-20',0,'NIL','Street-78','Ahmedabad','Gujarat'),
    -> ( 79 ,'Name-79','1983-4-29',1,'NIL','Street-79','Kolkata','West Bengal'),
    -> ( 80 ,'Name-80','1980-3-5',0,'NIL','Street-80','Ahmedabad','Gujarat'),
    -> ( 81 ,'Name-81','1986-12-17',1,'NIL','Street-81','New Delhi','Delhi'),
    -> ( 82 ,'Name-82','1983-1-1',1,'NIL','Street-82','Mumbai','Maharashtra'),
    -> ( 83 ,'Name-83','1979-2-3',1,'NIL','Street-83','Mumbai','Maharashtra'),
    -> ( 84 ,'Name-84','1984-4-16',0,'NIL','Street-84','Mumbai','Maharashtra'),
    -> ( 85 ,'Name-85','1985-10-18',1,'NIL','Street-85','Kolkata','West Bengal'),
    -> ( 86 ,'Name-86','1977-7-15',1,'NIL','Street-86','Mumbai','Maharashtra'),
    -> ( 87 ,'Name-87','1981-8-8',0,'NIL','Street-87','New Delhi','Delhi'),
    -> ( 88 ,'Name-88','1982-4-4',1,'NIL','Street-88','Mumbai','Maharashtra'),
    -> ( 89 ,'Name-89','1982-12-20',1,'NIL','Street-89','Ahmedabad','Gujarat'),
    -> ( 90 ,'Name-90','1983-4-8',1,'NIL','Street-90','Kolkata','West Bengal'),
    -> ( 91 ,'Name-91','1981-11-17',1,'NIL','Street-91','Ahmedabad','Gujarat'),
    -> ( 92 ,'Name-92','1986-8-10',1,'NIL','Street-92','Ahmedabad','Gujarat'),
    -> ( 93 ,'Name-93','1985-5-5',0,'NIL','Street-93','Ahmedabad','Gujarat'),
    -> ( 94 ,'Name-94','1977-1-10',0,'NIL','Street-94','Kolkata','West Bengal'),
    -> ( 95 ,'Name-95','1985-1-30',0,'NIL','Street-95','Ahmedabad','Gujarat'),
    -> ( 96 ,'Name-96','1987-2-4',1,'NIL','Street-96','Kolkata','West Bengal'),
    -> ( 97 ,'Name-97','1985-12-22',1,'NIL','Street-97','Kolkata','West Bengal'),
    -> ( 98 ,'Name-98','1981-8-6',1,'NIL','Street-98','Mumbai','Maharashtra'),
    -> ( 99 ,'Name-99','1978-1-15',1,'NIL','Street-99','Kolkata','West Bengal')\c
mysql> INSERT INTO USER VALUES
    -> (1, 'GAURANG', '2003-2-2',0, 'nil', 'ABODE VALLEY', 'INDORE', 'Madhya Pradesh');
Query OK, 1 row affected (0.01 sec)

mysql> select * from user;
+---------+---------+---------------+-------------------+-----------------+--------------+--------+----------------+
| User_ID | Name    | Date_of_Birth | Medical_insurance | Medical_history | Street       | City   | State          |
+---------+---------+---------------+-------------------+-----------------+--------------+--------+----------------+
|       1 | GAURANG | 2003-02-02    |                 0 | nil             | ABODE VALLEY | INDORE | Madhya Pradesh |
+---------+---------+---------------+-------------------+-----------------+--------------+--------+----------------+
1 row in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE User_phone_no(
    ->     User_ID int NOT NULL,
    ->     phone_no varchar(15),
    ->     FOREIGN KEY(User_ID) REFERENCES User(User_ID) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO User_phone VALUES
    -> (1,'8602417780');
ERROR 1146 (42S02): Table 'dbms_project.user_phone' doesn't exist
mysql> INSERT INTO User_phone_no VALUES
    -> (1,'8602417780');
Query OK, 1 row affected (0.01 sec)

mysql> select * from user_phone_no;
+---------+------------+
| User_ID | phone_no   |
+---------+------------+
|       1 | 8602417780 |
+---------+------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE Organization(
    ->   Organization_ID int NOT NULL,
    ->   Organization_name varchar(20) NOT NULL,
    ->   Location varchar(20),
    ->   Government_approved int, # 0 or 1
    ->   PRIMARY KEY(Organization_ID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> insert into Organization values
    -> (1, 'SRM', 'Potheri', 1);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Organization;
+-----------------+-------------------+----------+---------------------+
| Organization_ID | Organization_name | Location | Government_approved |
+-----------------+-------------------+----------+---------------------+
|               1 | SRM               | Potheri  |                   1 |
+-----------------+-------------------+----------+---------------------+
1 row in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE Doctor(
    ->   Doctor_ID int NOT NULL,
    ->   Doctor_Name varchar(20) NOT NULL,
    ->   Department_Name varchar(20) NOT NULL,
    ->   organization_ID int NOT NULL,
    ->   FOREIGN KEY(organization_ID) REFERENCES Organization(organization_ID) ON DELETE CASCADE,
    ->   PRIMARY KEY(Doctor_ID)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into Doctor values
    -> (1, 'Dr. Arpan Jain', 'Medicine',1);
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE Patient(
    ->     Patient_ID int NOT NULL,
    ->     organ_req varchar(20) NOT NULL,
    ->     reason_of_procurement varchar(20),
    ->     Doctor_ID int NOT NULL,
    ->     User_ID int NOT NULL,
    ->     FOREIGN KEY(User_ID) REFERENCES User(User_ID) ON DELETE CASCADE,
    ->     FOREIGN KEY(Doctor_ID) REFERENCES Doctor(Doctor_ID) ON DELETE CASCADE,
    ->     PRIMARY KEY(Patient_Id, organ_req)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into Patient values
    -> (1, 'Brain', 'Lacking Basic Life', 1, 1);
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE Donor(
    ->   Donor_ID int NOT NULL,
    ->   organ_donated varchar(20) NOT NULL,
    ->   reason_of_donation varchar(20),
    ->   Organization_ID int NOT NULL,
    ->   User_ID int NOT NULL,
    ->   FOREIGN KEY(User_ID) REFERENCES User(User_ID) ON DELETE CASCADE,
    ->   FOREIGN KEY(Organization_ID) REFERENCES Organization(Organization_ID) ON DELETE CASCADE,
    ->   PRIMARY KEY(Donor_ID, organ_donated)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into Donor values
    -> (1, 'Brain', 'Have Much Brain', 1, 1)
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE Organ_available(
    ->   Organ_ID int NOT NULL AUTO_INCREMENT,
    ->   Organ_name varchar(20) NOT NULL,
    ->   Donor_ID int NOT NULL,
    ->   FOREIGN KEY(Donor_ID) REFERENCES Donor(Donor_ID) ON DELETE CASCADE,
    ->   PRIMARY KEY(Organ_ID)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE Transaction(
    ->   Patient_ID int NOT NULL,
    ->   Organ_ID int NOT NULL,
    ->   Donor_ID int NOT NULL,
    ->   Date_of_transaction date NOT NULL,
    ->   Status int NOT NULL, #0 or 1
    ->   FOREIGN KEY(Patient_ID) REFERENCES Patient(Patient_ID) ON DELETE CASCADE,
    ->   FOREIGN KEY(Donor_ID) REFERENCES Donor(Donor_ID) ON DELETE CASCADE,
    ->   PRIMARY KEY(Patient_ID,Organ_ID)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into Transaction values
    -> (1, 1, 1, '2024-04-24', 1);
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE Organization_phone_no(
    ->   Organization_ID int NOT NULL,
    ->   Phone_no varchar(15),
    ->   FOREIGN KEY(Organization_ID) REFERENCES Organization(Organization_ID) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into organization values
    -> (1, '9876544321');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into organization values
    -> (2, '9876544321');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into Organization values
    -> (1, 'Organization-1','New Delhi',1);
ERROR 1062 (23000): Duplicate entry '1' for key 'organization.PRIMARY'
mysql> insert into Organization values
    -> (4, 'Organization-1','New Delhi',1);
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE Doctor_phone_no(
    ->   Doctor_ID int NOT NULL,
    ->   Phone_no varchar(15),
    ->   FOREIGN KEY(Doctor_ID) REFERENCES Doctor(Doctor_ID) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE Organization_head(
    ->   Organization_ID int NOT NULL,
    ->   Employee_ID int NOT NULL,
    ->   Name varchar(20) NOT NULL,
    ->   Date_of_joining date NOT NULL,
    ->   Term_length int NOT NULL,
    ->   FOREIGN KEY(Organization_ID) REFERENCES Organization(Organization_ID) ON DELETE CASCADE,
    ->   PRIMARY KEY(Organization_ID,Employee_ID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> create table log (
    ->   querytime datetime,
    ->   comment varchar(255)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter //
mysql> create trigger ADD_DONOR_LOG
    -> after insert
    -> on Donor
    -> for each row
    -> begin
    -> insert into log values
    -> (now(), concat("Inserted new Donor", cast(new.Donor_Id as char)));
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> create trigger UPD_DONOR_LOG
    -> after update
    -> on Donor
    -> for each row
    -> begin
    -> insert into log values
    -> (now(), concat("Updated Donor Details", cast(new.Donor_Id as char)));
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter //
mysql> create trigger DEL_DONOR_LOG
    -> after delete
    -> on Donor
    -> for each row
    -> begin
    -> insert into log values
    -> (now(), concat("Deleted Donor ", cast(old.Donor_Id as char)));
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> create trigger ADD_PATIENT_LOG
    -> after insert
    -> on Patient
    -> for each row
    -> begin
    -> insert into log values
    -> (now(), concat("Inserted new Patient ", cast(new.Patient_Id as char)));
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> create trigger UPD_PATIENT_LOG
    -> after update
    -> on Patient
    -> for each row
    -> begin
    -> insert into log values
    -> (now(), concat("Updated Patient Details ", cast(new.Patient_Id as char)));
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> create trigger DEL_PATIENT_LOG
    -> after delete
    -> on Donor
    -> for each row
    -> begin
    -> insert into log values
    -> (now(), concat("Deleted Patient ", cast(old.Donor_Id as char)));
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> create trigger ADD_TRASACTION_LOG
    -> after insert
    -> on Transaction
    -> for each row
    -> begin
    -> insert into log values
    -> (now(), concat("Added Transaction :: Patient ID : ", cast(new.Patient_ID as char), "; Donor ID : " ,cast(new.Donor_ID as char)));
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> commit;
    -> \g
Query OK, 0 rows affected (0.00 sec)

mysql>